{
  "name": "ReactNativeElectrumClientNodeJS-0",
  "version": "0.0.1",
  "description": "ReactNativeElectrumClientNodeJS-0",
  "main": "main.js",
  "author": "Corey Phillips",
  "license": "",
  "dependencies": {
    "electrum-client": "git+https://github.com/coreyphillips/node-electrum-client.git",
    "electrum-host-parse": "git+https://github.com/coreyphillips/node-electrum-host-parse.git"
  }
}
